name    = Time-Moment-Epoch
author  = Tim Heaney <heaney@cpan.org>
license = Perl_5
copyright_holder = Tim Heaney
copyright_year   = 2017

version = 1.003003
[OurPkgVersion]

; get dependencies
[AutoPrereqs]

; gather contributors
[ContributorsFromGit]

; generate pod sections
[PodWeaver]

[@Basic]

[MetaResources]
repository = http://github.com/oylenshpeegul/Time-Moment-Epoch
